<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Slug</th>
        <th>Category</th>
        <th>Content</th>
        <th>Writer</th>
        <th>User Views</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td>Judul pertama</td>
            <td>judul-pertama</td>
            <td>Sport</td>
            <td>ad</td>
            <td>Super</td>
            <td>0</td>
        </tr>
            <tr>
            <td>Judul Kedua</td>
            <td>judul-kedua</td>
            <td>Education</td>
            <td>Aysjahsdad</td>
            <td>Super</td>
            <td>0</td>
        </tr>
            <td>
            <td colspan="6">Printed at : 2021-12-15 04:16:29</td>
        </td>
    </tbody>
</table>
